<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Fwuf.in" />
    <meta
      property="og:description"
      content="Effortlessly Embed Non-HTTPS Links in Markdown."
    />
    <meta property="og:image" content="https://fwuf.in/assets/embed.png" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    <meta property="og:url" content="Fwuf.in" />
    <meta property="og:type" content="website" />
    <meta name="twitter:title" content="Fwuf.in" />
    <meta
      name="twitter:description"
      content="Effortlessly Embed Non-HTTPS Links in Markdown."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://fwuf.in/assets/embed.png" />
    <meta name="'twitter:image:alt" content="Fwuf.in Embed" />

    <meta
      name="description"
      content="Effortlessly Embed Non-HTTPS Links in Markdown."
    />
    <meta
      name="keywords"
      content="embed, github, markdown, non-https, https, fwuf, fwuf.in, fwufin, fwuf-in, redirect"
    />
    <meta name="theme-color" content="#F5F5F5" />
    <link
      rel="icon"
      href="./assets/favicon.png"
      type="image/png"
      sizes="16x16"
    />
    <title>Fwuf.in Redirect</title>
    <link
      rel="icon"
      href="./assets/favicon.png"
      type="image/png"
      sizes="16x16"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/grid.css" />
  </head>
  <body>
    <div id="grid"></div>
    <div id="grid-2"></div>
    <div class="circle-cursor"></div>

    <div class="content">
      <h1>Fwuf.in Redirect</h1>
      <p>
        Fwuf.in is a free service that allows you to embed non-HTTPS links in
        markdown.
      </p>

      <p>
        Visit <a href="http://fwuf.in/#/urlhere">fwuf.in/#/urlhere</a> to be
        redirected to your URL automatically.
      </p>
      
      <br />

      <label for="urlContainer">Create your fwuf.in link:</label>
      <div id="urlContainer">
        <div id="nonEditableText">https://fwuf.in/#/</div>
        <input type="text" id="urlInput" placeholder="Enter your URL here" />
      </div>

      <button id="copyButton" onclick="copyToClipboard()">Copy</button>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
